/* start all web page common fields use */
/* Font familay */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    font-size: 62.5%;
}

/* body{

} */

:root{
    --primary-color:#000839;
    --primar-shades:#00020b;
    --para-color:#80849c;
    --helper-color:#1264fa;
    --white:#fff;
    --bg-color:#e6e6e6eb;
}

a{
    text-decoration: none;
    display: inline-block;
}

img{
    display: inline-block;
    width: 100%;
}

li{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    color: var(--primary-color);
}

/* p tage */
.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-color);
}

/* End all web page common fields use */


/* Header and navbar css start here */

.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
}

.logo{
    font-weight: bold;
    font-size: 2rem;
}

.navbar-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.2rem;

}

.navbar-list .navbar-btn{
    padding: 0.8rem 1.6rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 6rem;
    transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active{
    color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:link{
    background-color: var(--helper-color);
    color: var(--white);
}
.navbar-link{
    text-transform: uppercase;
}

.mobile-nav-icon{
    font-size: 4rem;
    color: var(--primary-color);
}

.mobile-navbar-btn{
    display: none;
}

.mobile-nav-icon[name="close"]{
    display: none;
}
/* Header and navbar css end here */


/* ..........start here main section css................ */


/* main section style */
.section{
    padding: 9.8rem 0;
}

.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    background-color: var(--helper-color);
    color: var(--white);
    transition: all 0.2s linear;
}

.btn:hover,.btn:active{
    transform: scale(1.05);
}

/* hero section style */
.section-hero{
    position: relative;
}

.section-hero::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 9.6rem;
    right: 0;
    width: 30%;
    height: 50%;
    background-color:var(--bg-color);
    z-index: -1;
}

/* right side data style */

.primary-heading{
    font-size: 4rem;
    font-weight: 700;
}

.section-hero .para{
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}

.hero-icon{
    margin-top: 4.2rem;
}

.hero-icon .icon{
    font-size: 4rem;
    position: relative;
}

.hero-icon h2{
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para{
    line-height: 1.6;
    font-family: 1.6rem;
    margin: 0;
}

/* hero- right section style */

.hero-image{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.hero-image img{
    height: 90%;
    box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
}

.hero-image-overlay{
    position: absolute;
    bottom: 0;
    left: -8%;
    background-color: var(--primary-color);
    padding: 1rem;
}

.hero-image-overlay .para{
    color: var(--white);
}

.hero-image-overlay .para:nth-child(2){
    margin: 0;
    font-weight: bold;
}

.hero-image-overlay .para:last-child{
    margin: 0;
}
/* ..........end here main section css................ */


/*...............Start Here Media Query for Mobile, Desktop, Tablat............................ */

@media (max-width:1250px) {
    .container{
        padding: 0 6rem;
    }

    html{
        font-size: 56.25%;
    }
    
}

@media (max-width:980px) {
    .container{
        max-width: 96rem;
    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;

    }
    .section-hero .hero-icon .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }

    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.3s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .navbar .navbar-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .navbar-link{
        color: var(--white);
    }

    .mobile-navbar-btn{
        display: block;
    }

    .active .navbar{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close"]{
        display: block;
        color: var(--white);
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"]{
        display: none;
        color: var(--white);
    }
    
    .section::before{
        height: 20%;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-image .hero-image-overlay{
        width: 90%;
        left: 0;
    }
}

@media (max-width:768px) {
    .container{
        max-width: 720px;
    }
    .section::before{
        height: 20%;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-image .hero-image-overlay{
        width: 90%;
        left: 0;
    }
    
}

/*...............End Here Media Query for Mobile, Desktop, Tablat............................ */